:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.nz-content {
  margin: 24px;
  margin-top: 64px;  // Adjust to prevent overlap with the topnav
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: calc(100vh - 7rem);  // Subtract space for header and footer
  overflow-y: auto;
  margin-left: 256px;  // Sidebar width for non-collapsed state
  box-sizing: border-box;
  transition: margin-left 0.3s ease;  // Smooth transition for collapsed state
}

.inner-content.ng-untouched {
  margin-left: 500px;  // For collapsed sidebar state
}
