.form-wrapper{
  height: 100vh;
  width: 100vw;
  background: rgb(244, 244, 244);
}
.form-capsule{
  background: white;
  height:50vh;
  width:25rem;
  max-width: 500px;
}
.login-form {
    position: absolute;
    top: 10%;
    width: inherit;
    padding:4rem;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }