/* app-topnav.component.scss */

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  position: fixed;
}

.app-header {
  position: relative;
  height: 4rem;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
}

.header-trigger {
    background:rgba(0,21,41,.05);
    height: 4rem;
    padding: 20px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .header-trigger:hover, .trigger:hover {
    color: #1890ff;
    transform: scale(1.1);
    transition: all 0.3s;
  }


  .logo-section {
    position: relative;
    height: 4rem;
    padding-left: 24px;
    overflow: hidden;
    line-height: 4rem;
    transition: all .3s;
}

.logo-section img {
    display: inline-block;
    height: 2rem;
    width: 2rem;
    vertical-align: middle;
}

.logo-section h1 {
    display: inline-block;
    margin: 0 0 0 20px;
    color: #1d1c1c;
    font-weight: 600;
    font-size: 14px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
}

.profile-avatar{
  margin-right: 2rem;
  cursor: pointer;
}